# jooq-introduction

./: .gitignore  README.md  build.gradle  jooq.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kraluk/playground/jooq/: JooqPlaygroundApp.java
src/main/java/io/kraluk/playground/jooq/business/: ActorMapper.java  ActorRepository.java  BusinessModule.java  FilmMapper.java  FilmRecordRepository.java  FilmRepository.java
src/main/java/io/kraluk/playground/jooq/core/: CoreModule.java
src/main/java/io/kraluk/playground/jooq/core/repository/: RecordRepository.java  Repository.java  RepositoryModule.java
src/main/resources/: logback.xml
src/main/sql/: sakila-ddl.sql  sakila-procedures.sql
src/test/groovy/io/kraluk/playground/jooq/: JooqPlaygroundAppSpec.groovy
src/test/groovy/io/kraluk/playground/jooq/business/: ActorRepositorySpec.groovy  FilmFixtures.groovy  FilmRecordRepositorySpec.groovy  FilmRepositorySpec.groovy
src/test/groovy/io/kraluk/playground/jooq/test/: IntegrationSpecification.groovy
src/test/resources/: logback-test.xml
